# springmvc-hibernate

./: README.md  a.txt
springmvc+hibernate(170902)/: .classpath  .classpath(1)  .project  pom.xml
springmvc+hibernate(170902)/WebContent/WEB-INF/: emps.jsp  web.xml
springmvc+hibernate(170902)/WebContent/resources/js/: tiger.js
springmvc+hibernate(170902)/src/main/java/ssm/dao/: Dao.java
springmvc+hibernate(170902)/src/main/java/ssm/entity/: Department.java  Emp.java
springmvc+hibernate(170902)/src/main/java/ssm/service/: Service.java
springmvc+hibernate(170902)/src/main/java/ssm/web/: Controller.java  RaphaelController.java
springmvc+hibernate(170902)/src/main/resources/: applicationContext.xml  spring-mvc.xml
springmvc+hibernate(170902)/src/test/java/ssm/: SpringConrtextTest.java
springmvc+hibernate(170902)/src/test/java/ssm/dao/: DaoTest.java
